Demon/MainWindow.xaml

<Window x:Class="Demon.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:src="clr-namespace:Demon"
        Title="交通仿真演示程序" Height="500" Width="800">
    <Grid>
        <RadioButton Content="动态仿真"  Margin="0,26,56,0" HorizontalAlignment="Right" Width="64" Height="16" VerticalAlignment="Top"/>
        <RadioButton Content="静态仿真"  Margin="0,72,56,0" Height="16" VerticalAlignment="Top" HorizontalAlignment="Right" Width="64"/>
        <Button Content="开始仿真"  Margin="0,0,45,102" HorizontalAlignment="Right" Width="75" Height="22" VerticalAlignment="Bottom" Click = "StartSimulation" />
        <Button Content="停止仿真"  Margin="0,0,45,57" Height="22" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="75" Click = "EndSimulation" />
        <GroupBox x:Name="MapGroup" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" Margin="0,0,163,0">
            <!--Label Content="Label" HorizontalAlignment="Left" Height="464" VerticalAlignment="Top" Width="617"/-->
            <src:MapControl x:Name="mapControl" Zoom="13" MaxZoom="24" MinZoom="1"/>
        </GroupBox>
        <TextBox x:Name="TbOfType"  HorizontalAlignment="Left" Height="23" Margin="662,144,0,0" TextWrapping="Wrap" Text="对象" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="TbOfID"  HorizontalAlignment="Left" Height="23" Margin="662,183,0,0" TextWrapping="Wrap" Text="编号" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="TbOfLatlng" HorizontalAlignment="Left" Height="56" Margin="662,224,0,0" TextWrapping="Wrap" Text="坐标" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="TbOfDraw" HorizontalAlignment="Left" Margin="651,103,0,0" VerticalAlignment="Top" Width="120">
            <ComboBoxItem Content="不绘制" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="绘制的士" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="绘制乘客" HorizontalAlignment="Left" Width="118"/>
        </ComboBox>
    </Grid>
</Window>
